<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .phone {
        margin: 0 auto;
        margin-top: 100px;
        width: 185px;
        height: 350px;
        border: 10px solid black;
        border-top: 20px solid black;
        border-radius: 20px;
        background-color: rgb(241, 238, 238);
        display: flex;
        flex-direction: column;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .logo {
        padding: 10px;
        text-align: center;
        border-bottom: 1px solid #ccc;
      }

      .post-container {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
      }
      #icons {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="header">
              <div class="time">12:45PM</div>
              <div class="signal"></div>
            </div>
          </div>
          <div class="col-6">
            <div class="battery">
              <i class="fa-solid fa-wifi"></i> &nbsp;
              <i class="fa-solid fa-battery-half"></i>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <div class="logo">Instagram</div>
          </div>
          <div class="col-6" id="icons">
            <i class="fa fa-heart" onclick="location.href='insta.html'"></i>
            &nbsp; <i class="fas fa-message"></i> &nbsp;
          </div>
        </div>
        <div class="row">
          <div class="post-container">
            <div class="post">
              <div class="header">
                <div class="profile-picture">
                  <img src="https://placehold.co/32x32" alt="Profile Picture" />
                </div>
                <div class="username">
                  <span>taylorswift</span>
                </div>
                <div class="more-options">
                  <svg
                    aria-hidden="true"
                    alt="more options"
                    viewBox="0 0 20 20"
                  >
                    <path
                      d="M6 10a2 2 0 11-4 0 2 2 0 014 0zm6 0a2 2 0 11-4 0 2 2 0 014 0zm6 0a2 2 0 11-4 0 2 2 0 014 0z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="image">
                <img src="https://placehold.co/400x400" alt="Post Image" />
              </div>
              <div class="actions">
                <div class="likes">
                  <svg aria-hidden="true" alt="like" viewBox="0 0 20 20">
                    <path
                      d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 18.343l-6.828-6.828a4 4 0 010-5.656z"
                    ></path>
                  </svg>
                  <span>1,234 likes</span>
                </div>
                <div class="comments">
                  <svg aria-hidden="true" alt="comment" viewBox="0 0 20 20">
                    <path
                      d="M2 5a2 2 0 012-2h12a2 2 0 012 2v7a2 2 0 01-2 2H6l-4 4V5z"
                    ></path>
                  </svg>
                  <span>123 comments</span>
                </div>
                <div class="share">
                  <svg aria-hidden="true" alt="share" viewBox="0 0 20 20">
                    <path
                      d="M15 8a3 3 0 11-2.83 2H8.83A3 3 0 116 10H4a1 1 0 010-2h2a3 3 0 113 3h4.17A3 3 0 1115 8z"
                    ></path>
                  </svg>
                  <span>Share</span>
                </div>
              </div>
              <div class="caption">
                <span>taylorswift</span>
                <span>Loving him was red</span>
              </div>
              <div class="timestamp">
                <span>47 minutes ago</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
